{
  "name": "testing",
  "version": "1.0.0",
  "main": "increase.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
